{
  "name": "shorte.ar-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "base58-encode": "^0.2.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongodb": "^4.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
